<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/splash3"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="What is your Q?"
                    android:id="@+id/ask_textView"
                    android:textSize="24dp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="32dp"
                            android:id="@+id/fld_question_body"
                            android:background="#ffffff"
                            android:layout_marginTop="10dp"
                            android:alpha="0.7"
                            android:hint="Enter Q"
                            android:layout_weight="1"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_gravity="center">

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/img_btn_question"
                            android:src="@drawable/circle_add"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What are the options?"
                    android:id="@+id/textView2"
                    android:textSize="24dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="32dp"
                            android:id="@+id/fld_choice1"
                            android:background="#ffffff"
                            android:layout_marginTop="12dp"
                            android:alpha="0.7"
                            android:hint="Enter Option 1"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:singleLine="false" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_btn_one"
                            android:src="@drawable/circle_add"
                            android:layout_weight="5"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="32dp"
                            android:id="@+id/fld_choice2"
                            android:background="#ffffff"
                            android:layout_marginTop="12dp"
                            android:alpha="0.7"
                            android:hint="Enter Option 2"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:textColor="#000000" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_btn_two"
                            android:src="@drawable/circle_add"
                            android:layout_weight="5"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="30dp">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="CANCEL"
                        android:id="@+id/btn_ask_cancel"
                        android:alpha="0.7"
                        android:background="#ffffff"
                        android:textColor="#000000" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:id="@+id/btn_ask"
                        android:alpha="0.7"
                        android:background="#ffffff"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="GROUPIES"
                        android:id="@+id/btn_ask_groupies"
                        android:alpha="0.7"
                        android:background="#ffffff"
                        android:textColor="#000000" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="PRIVACY"
                        android:id="@+id/btn_ask_privacy"
                        android:background="#ffffff"
                        android:alpha="0.7"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#639FBA"
        android:layout_weight="8">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_button_ask"
            android:src="@drawable/ask"
            android:adjustViewBounds="false"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="60dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_button_incoming"
            android:src="@drawable/incoming"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginRight="60dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_button_outgoing"
            android:src="@drawable/outgoing"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginRight="60dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_button_settings"
            android:src="@drawable/settings"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>
