<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash3"
    tools:context="com.example.nate.socialqs.ViewQuestionsActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/questionList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:background="#ffffffff"
        android:alpha="0.8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#639FBA"
            android:layout_weight="8">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_ask"
                android:src="@drawable/ask"
                android:adjustViewBounds="false"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="60dp"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_incoming"
                android:src="@drawable/incoming"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginRight="60dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_outgoing"
                android:src="@drawable/outgoing"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginRight="60dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_button_settings"
                android:src="@drawable/settings"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
