<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="com.example.nate.socialqs.ViewQuestionsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#52899f">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ask"
            android:src="@drawable/ask"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@drawable/logosquare"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            android:layout_weight="1"
            android:src="@drawable/settings" />

    </LinearLayout>


    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="${relativePackage}.${activityClass}">
        <com.example.nate.socialqs.SwipeMenuListView
            android:id="@+id/questionList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.example.nate.socialqs.SwipeMenuListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="#ffffffff"
        android:alpha="0.8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_weight="8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myQs"
                android:src="@drawable/myqs"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/theirQs"
                android:src="@drawable/theirqs"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/global"
                android:src="@drawable/global"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
