<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nate.socialqs.SettingsActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/bg5c">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"

            android:text="@string/com_facebook_loginview_log_out_button"
            android:textColor="@color/com_facebook_share_button_text_color"
            android:textSize="@dimen/com_facebook_share_button_text_size"
            android:textStyle="bold"

            android:background="@drawable/com_facebook_button_background"
            android:drawableLeft="@drawable/com_facebook_button_icon"
            android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
            android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
            android:paddingTop="@dimen/com_facebook_share_button_padding_top"
            android:paddingRight="@dimen/com_facebook_share_button_padding_right"
            android:paddingBottom="@dimen/com_facebook_share_button_padding_bottom"
            android:onClick="onLogoutClick"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:background="#ffffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_weight="8">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myQs"
                    android:layout_weight="1"
                    android:src="@drawable/myqs"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="MyQs"
                    android:id="@+id/textView2"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/theirQs"
                    android:src="@drawable/theirqs"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="TheirQs"
                    android:id="@+id/textView6"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/global"
                    android:src="@drawable/global"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="GlobalQs"
                    android:id="@+id/textView7"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
</LinearLayout>