<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nate.socialqs.ViewVotesActivity"
    android:orientation="vertical"
    android:background="@drawable/bg5c">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.7"
        android:background="#646464">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/questionImage"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Question Text"
            android:id="@+id/questionText"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="#646464"
            android:textIsSelectable="true"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#4F8194">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/option1Image"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Option 1"
                android:id="@+id/optionOneText"
                android:textColor="#ffffff"
                android:background="#4F8194"
                android:gravity="center" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/option2Image"
                android:background="#4F8194"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Option 2"
                android:id="@+id/optionTwoText"
                android:textColor="#ffffff"
                android:background="#4F8194"
                android:gravity="center" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
